/*
* @Author: alireza-saberi
* @Date:   2016-11-02 12:20:51
* @Last Modified by:   alireza-saberi
* @Last Modified time: 2016-11-02 14:00:36
*/
body {
  background-color: #0a6242; }

.halfblock {
  display: inline-block;
  width: 48%; }

.btn-lg {
  min-width: 10%; }

.container {
  background-color: #064e35;
  color: white; }

legend {
  color: white; }

input.pull-right {
  color: black;
  border: 1px solid #ccc;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset, 0, 1px, 1px, rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset, 0, 1px, 1px, rgba(0, 0, 0, 0.075);
  -ms-box-shadow: inset, 0, 1px, 1px, rgba(0, 0, 0, 0.075);
  box-shadow: inset, 0, 1px, 1px, rgba(0, 0, 0, 0.075); }

h4.modal-title {
  color: black; }

div.modal-body {
  color: black; }

@media (max-width: 425px) {
  .halfblock {
    display: inline-block;
    width: 100%; }

  .product {
    margin-bottom: 35px; } }
/*# sourceMappingURL=style.css.map */

/*# sourceMappingURL=files.map */
